<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_javafx.MainController">
    <children>
        <VBox spacing="8" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
            AnchorPane.rightAnchor="10">
            <TableView fx:id="table" prefHeight="400" />
            <HBox spacing="8">
                <Button fx:id="addBtn" text="Ajouter" onAction="#onAdd" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>