# info_epf

./: .gitmodules  pom.xml
@info_epf/: Cours1_Intro_Programmation.pptx  Organisation_Groupes_Programmation.docx
@info_epf/Niveau 1 - Algo - Python/Python/TD Python/: 1. Python 2025 TD1.ipynb  2. Python 2025 TD2.ipynb  3. Python 2023 - Séance 3.ipynb  4. Python 2023 - Seance 4.ipynb
java/: .gitignore  Equipements.java  EquipementsJoueurs.java  EquipementsProtectionJoueurs.java  EquipementsTerrain.java  FileManager.java  Gui.java  GuiLauncher.java  equipements.csv  magasin.java  mainWindow.java  sidebar.cfg  test.java  tp.java  windowUi.java
java/arch/: test.java
java/gui_javafx/: README.md  build-instructions.txt
java/gui_javafx/src/gui_javafx/: Main.java  MainController.java  (+1 more)
java/gui_qt_java/: README.md  build-instructions.txt
java/magasin_bdd/: EquipementsJoueurs.csv  EquipementsProtectionJoueurs.csv  EquipementsTerrain.csv
magasin_bdd/: EquipementsProtectionJoueurs.csv
portfolioV2/example-app/: .gitignore
python/: README.md  algo_jeu.py  class_joueur.py  gestion_sauvegarde.py  highscores.json  test.py  tp.py
web/: README.md
web/hello_world/: hello_world.html
web/portfolio/: 404.html  competences.html  contact.html  experiences.html  index.html  projet-f1tenth.html  projet-lidar-ros.html  projet-openmp.html  projet-rtos.html  projet-vhdl.html  projets.html  script.js  style.css
web/portfolio/stages/: labaa-2024.html  subatech-2023.html
web/tp1_CV/: index.html  script.js  style.css
web/tp2_portes/: index.html  script.js  style.css
